{
  "ConnectionStrings": {
    "ContentGrabberDatabase": "Data Source=\\\\w-rec-col-01\\Sequentum Enterprise\\application.db;",
    "SiteWebDatabase": "Server=W-rec-WEB-01;Port=3309;Database=sites_web;Uid=WebSocketUser;Pwd=lvULWH9mZMFGvFW7lmV3;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "none",
      "System": "information",
      "Microsoft": "none"
    },
    "Serilog": {
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "WebSocketServerWebFollow",
        "Version": "1.0.0"
      },
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Debug",
          "System": "Debug",
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
          "Microsoft.EntityFrameworkCore.ChangeTracking": "Information"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "%PROGRAMDATA%\\WebSocketServerWebFollow\\logs\\WebSocketServerWebFollow_{Date}.log",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 5
          },
          "restrictedToMinimumLevel": "Debug"
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "MySqlForServices": {
    "Server": "w-rec-web-01",
    "Schema": "sites_web",
    "User": "WebSocketUser",
    "Pass": "lvULWH9mZMFGvFW7lmV3",
    "MySqlPort": "3309",
    "MySqlXPort": "33090",
    "SslMode": "none"
  },
  "ConfigTimeCollectLoop": {
    "TimeCollectLoopWithoutUser": 2000,
    "TimeCollectLoopWithUser": 2000
  }
}